.generic-card {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 200px;
  width: 300px;
  padding: 7px;
  max-height: 200px;
  border: 1px solid black;
  border-left: 3px solid black;
  background-color: white;
  justify-content: space-between;

  &:hover {
    box-shadow: 5px 5px 15px darkgray;
  }
  .block-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:1 1 50px;

    .block-height {
      color: black;
      font-size: 14px;
      letter-spacing: 1px;
    }
    .base-target {
      color: gray;
      font-size: 10px;
      letter-spacing: 1px;
    }
  }
  .time-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex: 0 0 20px;
    justify-self: stretch;
    align-self: stretch;
    .elapsed {
      display:flex;
      justify-self: flex-start;
      color:black;
      font-size:12px;
    }
    .deadline {
      justify-self: flex-end;
      color:black;
      font-size:12px;
    }
  }
}

.overlay {
  opacity: 0.3;
  height: 100%;
  border: 1px solid black;
  background-color: purple;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
